<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #141414;
        }
        section {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 300px;
            height: auto;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1F1F1F;
            flex-direction: column;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .card img {
            width: 25%;
            height: auto;
            border-radius: 100%;
        }
        .profile-description {
            margin: 5px;
        }
        .profile-name {
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 5%;
        }
        .profile-location {
            margin-top: 5%;
            color: #DAF56E;
            text-align: center;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .profile-customized {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #D7D7D7;
            text-align: center;
            font-size: 11px;
            margin-top: 15%;
        }
        .profile-botones {
            display: flex;
            justify-content: center;
            width: 85%;
            flex-direction: column;
            row-gap: 10px;
        }
        button {
            width: 100%;
            height: 35px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 11px;
            font-weight: bold;
            color: #FFFFFF;
            background: #333333;
            border: none;
        }
        button:hover {
            background: #DAF56E;
            color: #1B2B00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./avatar-jessica.jpeg" alt="profile-picture">        
            <div class="profile-description">
                <p class="profile-name">Jessica Randall</p>
                <p class="profile-location">London, United Kingdom</p>
                <p class="profile-customized">"Front-end developer and avid reader."</p>
            </div>
            <div class="profile-botones">
                <button>GitHub</button>
                <button>Frontend Mentor</button>
                <button>LinkedIn</button>
                <button>Twitter</button>
                <button>Instagram</button>
            </div>
        </div>
    </section>
</body>
</html>
